<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nope</title>
</head>
<body>
<h1>You shall not pass!</h1>
<a href="loginsimple.html">Wait, that was my old secret! I remember now...</a>
</body>
</html>