<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<h1>Who goes there?</h1>
<form action="j_security_check" method="post">
    <div>
        <label>Thy name</label>
        <input name="j_username" type="text"/>
    </div>
    <div>
        <label>Thy secret</label>
        <input name="j_password" type="password"/>
    </div>
    <input type="submit" value="Proceed"/>
</form>
</body>
</html>